// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.3/containers/javascript-node
{
  "name": "AWS SAM",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 16, 14, 12.
    // Append -bullseye or -buster to pin to an OS version.
    // Use the -bullseye variants if you are on a M1 mac.
    "args": { "VARIANT": "16-bullseye" }
  },

  // initialize docker and mount aws credentials into devcontainer
  "runArgs": [
    "--init",
    "--privileged",
    "-v",
    "${localEnv:HOME}/.aws:/home/node/.aws:ro"
  ],

  "mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
  "overrideCommand": false,

  "containerEnv": {"SAM_CLI_TELEMETRY":"0"},

  // Set *default* container specific settings.json values on container create.
  "settings": {},

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "redhat.vscode-yaml",
    "shd101wyy.markdown-preview-enhanced",
    "oliversturm.fix-json",
    "donjayamanne.githistory",
    "pkief.material-icon-theme",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "amazonwebservices.aws-toolkit-vscode",
    "oderwat.indent-rainbow",
    "sirtori.indenticator",
    "kddejong.vscode-cfn-lint",
    "actboy168.tasks",
    "ms-python.python",
	"ms-azuretools.vscode-docker"
  ],

  "remoteUser": "node"
}
